* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
header {
	display: flex;
	justify-content: center;
	align-items: flex-end;
	text-align: center;
	background-image: url("../images/cover.jpg");
	background-position: center;
	background-size: contain;
	background-repeat: no-repeat;
	height: 21rem;
	font-size: 20px;
}

nav{
	position: relative;
  background-color: #cce6ff;
  font-size: 20px;
  display: flex;
  align-items: center;
}

nav a{
	display: block;
	padding: 16px 14px;
	color: black;
	text-decoration: none;
	text-align: center;
}

nav a:hover{
	background-color: aliceblue;
}

#changer{
	position: absolute;
	right: 0;
	display: flex;
	align-items: center;
	margin-right: 10px;
}

.switch {
	position: relative;
	display: inline-block;
	width: 60px;
	height: 34px;
}
  
.switch input { 
	opacity: 0;
	width: 0;
	height: 0;
}
  
.slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #ccc;
	transition: .4s;
}

.slider:before {
	position: absolute;
	content: "";
	height: 26px;
	width: 26px;
	left: 4px;
	bottom: 4px;
	background-color: white;
	transition: .4s;
}
  
input:checked + .slider:before {
	transform: translateX(26px);
}
  
.slider.round {
	border-radius: 34px;
}
  
.slider.round:before {
	border-radius: 50%;
}

section {
	width: 100%;
	text-align: center;
}

article {
	text-align: center;
	display: flex;
	justify-content: center;
	padding: 20px;
}

img{
	height: 200px;
}

#reset{
	float: left;
	width: 50%;
	background-color: red;
	color: white;
	font-weight: bold;
	border: none;
	cursor: pointer;
	padding: 1rem;
}

#submit{
	float: left;
	width: 50%;
	background-color: green;
	color: white;
	font-weight: bold;
	border: none;
	cursor: pointer;
	padding: 1rem;
}

#galery{
	margin: 20px;
}

#photos{
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
	gap: 10px;
}

#photos img{
	cursor: pointer;
}

#damateba input{
	margin: 10px 0;
}

footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
	header{
		height: 12rem;
		font-size: medium;
	}
	nav{
		flex-direction: column;
	}
	nav a{
		width: 100%;
	}
	#changer{
		top: 100%;
		margin-right: 0;
	}
	article {
	width: 100%;
	height: fit-content;
	}
	form > input{
		width: 100%;
		border: 1px solid black;
	}
	#Lostradio, #Foundradio{
		width: fit-content;
	}
	#photos{
		display: grid;
		grid-template-columns: 48% 48%;
	}
	#photos img{
		width: 100%;
	}
}